{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=dbapigateway;User Id=sa;Password=smicr@123; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
